# hibernate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/zheng/spring/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/com/zheng/spring/hibernate/: HibernateTest.java
